C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\appsettings.json
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\ML-2025.staticwebassets.runtime.json
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\ML-2025.exe
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\ML-2025.deps.json
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\ML-2025.runtimeconfig.json
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\ML-2025.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\ML-2025.pdb
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.ML.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.ML.Core.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.ML.Data.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.ML.KMeansClustering.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.ML.PCA.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.ML.StandardTrainers.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.ML.Transforms.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.ML.CpuMath.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.ML.DataView.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\System.Numerics.Tensors.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\System.Threading.Channels.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\win-arm64\native\LdaNative.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.csproj.AssemblyReference.cache
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.AssemblyInfoInputs.cache
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.AssemblyInfo.cs
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.csproj.CoreCompileInputs.cache
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.RazorAssemblyInfo.cache
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.RazorAssemblyInfo.cs
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\staticwebassets\msbuild.ML-2025.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\staticwebassets\msbuild.build.ML-2025.props
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ML-2025.props
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ML-2025.props
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\scopedcss\bundle\ML-2025.styles.css
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\scopedcss\projectbundle\ML-2025.bundle.scp.css
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.csproj.Up2Date
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.dll
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\refint\ML-2025.dll
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.pdb
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.genruntimeconfig.cache
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ref\ML-2025.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\MLModels\sentiment.csv
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\appsettings.json
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\MLModels\sentiment.csv
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\ML-2025.staticwebassets.runtime.json
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\ML-2025.staticwebassets.endpoints.json
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\ML-2025.exe
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\ML-2025.deps.json
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\ML-2025.runtimeconfig.json
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\ML-2025.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\ML-2025.pdb
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.ML.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.ML.Core.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.ML.Data.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.ML.KMeansClustering.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.ML.PCA.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.ML.StandardTrainers.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.ML.Transforms.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.ML.CpuMath.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.ML.DataView.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\System.Numerics.Tensors.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\System.Threading.Channels.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\win-arm64\native\LdaNative.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.csproj.AssemblyReference.cache
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\rpswa.dswa.cache.json
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.AssemblyInfoInputs.cache
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.AssemblyInfo.cs
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.csproj.CoreCompileInputs.cache
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.RazorAssemblyInfo.cache
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.RazorAssemblyInfo.cs
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\rjimswa.dswa.cache.json
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\rjsmrazor.dswa.cache.json
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\rjsmcshtml.dswa.cache.json
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\scopedcss\bundle\ML-2025.styles.css
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\scopedcss\projectbundle\ML-2025.bundle.scp.css
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\staticwebassets.build.json.cache
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\swae.build.ex.cache
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.csproj.Up2Date
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\refint\ML-2025.dll
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.pdb
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.genruntimeconfig.cache
C:\Users\Vitor Arthur\Downloads\ML-2025\ML-2025\obj\Debug\net6.0\ref\ML-2025.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\appsettings.json
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\MLModels\sentiment.csv
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\ML-2025.staticwebassets.runtime.json
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\ML-2025.staticwebassets.endpoints.json
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\ML-2025.exe
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\ML-2025.deps.json
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\ML-2025.runtimeconfig.json
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\ML-2025.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\ML-2025.pdb
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.ML.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.ML.Core.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.ML.Data.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.ML.KMeansClustering.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.ML.PCA.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.ML.StandardTrainers.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.ML.Transforms.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.ML.CpuMath.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.ML.DataView.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\System.Numerics.Tensors.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\System.Threading.Channels.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\win-arm64\native\LdaNative.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.csproj.AssemblyReference.cache
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\rpswa.dswa.cache.json
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.AssemblyInfoInputs.cache
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.AssemblyInfo.cs
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.csproj.CoreCompileInputs.cache
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.RazorAssemblyInfo.cache
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.RazorAssemblyInfo.cs
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.sourcelink.json
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\rjimswa.dswa.cache.json
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\rjsmrazor.dswa.cache.json
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\rjsmcshtml.dswa.cache.json
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\scopedcss\bundle\ML-2025.styles.css
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\scopedcss\projectbundle\ML-2025.bundle.scp.css
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\staticwebassets.build.json.cache
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\swae.build.ex.cache
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.csproj.Up2Date
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\refint\ML-2025.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.pdb
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.genruntimeconfig.cache
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ref\ML-2025.dll
C:\Users\Vitor Arthur\Documents\Projeto - Versão Antiga\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\appsettings.json
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\ML-2025.staticwebassets.endpoints.json
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\MLModels\sentiment.csv
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\ML-2025.staticwebassets.runtime.json
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\ML-2025.exe
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\ML-2025.deps.json
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\ML-2025.runtimeconfig.json
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\ML-2025.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\ML-2025.pdb
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.ML.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.ML.Core.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.ML.Data.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.ML.KMeansClustering.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.ML.PCA.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.ML.StandardTrainers.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.ML.Transforms.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.ML.CpuMath.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.ML.DataView.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\System.Numerics.Tensors.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\System.Threading.Channels.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\win-arm64\native\LdaNative.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.csproj.AssemblyReference.cache
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\rpswa.dswa.cache.json
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.AssemblyInfoInputs.cache
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.AssemblyInfo.cs
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.csproj.CoreCompileInputs.cache
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.RazorAssemblyInfo.cache
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.RazorAssemblyInfo.cs
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\rjimswa.dswa.cache.json
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\rjsmrazor.dswa.cache.json
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\rjsmcshtml.dswa.cache.json
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\scopedcss\bundle\ML-2025.styles.css
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\scopedcss\projectbundle\ML-2025.bundle.scp.css
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\staticwebassets.build.json.cache
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\swae.build.ex.cache
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.csproj.Up2Date
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\refint\ML-2025.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.pdb
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ML-2025.genruntimeconfig.cache
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\ref\ML-2025.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.ML.FastTree.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libFastTreeNative.so
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libFastTreeNative.so.dbg
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libFastTreeNative.dylib
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libFastTreeNative.dylib.dwarf
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\win-x64\native\FastTreeNative.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\win-x86\native\FastTreeNative.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Humanizer.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Vitor Arthur\Documents\Comidas_Tipicas_2026\ML-2025\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
