# Comidas_Tipicas_2026

ML-2025/: Apresentacao_Projeto.md  ML-2025.csproj  MLAppDatabase.db  Program.cs  README.md  appsettings.json
ML-2025/DTOs/: ComidaDTO.cs  FeedbackDTO.cs  FeedbackEntry.cs  LogDTO.cs  LogEntry.cs  PredictRequestDTO.cs  PredictionResponseDTO.cs  SentimentPredictionDTO.cs  TreinamentoDTO.cs  TreinamentoEntry.cs
ML-2025/Data/: AppDbContext.cs
ML-2025/Entidades/: Base.cs  ComidaData.cs  FeedbackData.cs  LogData.cs  PredictRequestData.cs  PredictionResponseData.cs  SentimentPredictionData.cs  TreinamentoData.cs
ML-2025/Logs/: Feedback.txt  LogRequisicao.txt  LogRequisicaoResposta.txt
ML-2025/MLModels/: sentiment.csv
ML-2025/Mappers/: ComidaMapper.cs  FeedbackMapper.cs  LogMapper.cs  PredictRequestMapper.cs  PredictionResponseMapper.cs  SentimentPredictionMapper.cs  TreinamentoMapper.cs
ML-2025/Migrations/: 20260603231748_Att.Designer.cs  20260603231748_Att.cs  AppDbContextModelSnapshot.cs
ML-2025/Models/: EnumTipoFeedback.cs
ML-2025/Pages/: Feedbacks.cshtml  Feedbacks.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Privacy.cshtml  Treinamento.cshtml  Treinamento.cshtml.cs
ML-2025/Pages/Shared/: _Layout.cshtml
ML-2025/Services/: FeedBackDataService.cs  Feedback.cs  LogDataService.cs  Logs.cs  ModelBuilder.cs  ModelBuilderML.cs  PredictRequestDataService.cs  TreinamentoDataServices.cs
ML-2025/Services/Interfaces/: IFeedBackDataService.cs  ILogDataService.cs  IPredictRequestDataService.cs  ITreinamentoDataService.cs
(+1 files in other folders)
